​{ 
 ​    ​"name"​: ​"​MusixPlay"​, 
 ​    ​"description"​: ​"​Um bot para baixar suas músicas do telegram.​"​, 
 ​    ​"repository"​: ​"​https://github.com/L4MEK/MusixPlay"​, 
 ​    ​"keywords"​: [ 
 ​        
 ​        ​"​telegram bot​"​, 
 ​        ​"​pyrogram​" 
  
 
 ​ ​​    ],  
 ​ ​​    ​"env"​: {  
 ​ ​​        ​"APP_ID"​: {  
 ​ ​​            ​"description"​: ​"​Get this value from my.telegram.org​"​,  
 ​ ​​            ​"value"​: ​"​"  
 ​ ​​        },  
 ​ ​​        ​"API_HASH"​: {  
 ​ ​​            ​"description"​: ​"" Retire do site my.telegram.org​"​,  
 ​ ​​            ​"value"​: ​"​"  
 ​ ​​        },  
 ​ ​​        ​"OWNER"​: {  
 ​ ​​            ​"description"​: ​"​Seu nome sem @.​"​,  
 ​ ​​            ​"value"​: ​"​l4mek"  
 ​ ​​        },  
 ​ ​​        ​"START_MSG"​: {  
 ​ ​​            ​"description"​: ​"" Mensagem inicial do BOT"​,  
 ​ ​​            ​"value"​: ​"​<b>**Oi {},​\n​Sou o MusixPlay, seu assistente de áudio do Telegram,</b>​\n\n​Me envie músicas com o comando /m (link ou nome)"  
 ​ ​​        },  
 ​ ​​        ​"START_IMG"​: {  
 ​ ​​            ​"description"​: ​"​Foto Inicial Photo.​"​,  
 ​ ​​            ​"value"​: ​"​https://telegra.ph/file/c13c3f86deb03fa376041.jpg"  
 ​ ​​        },  
 ​ ​​        ​"BOT_TOKEN"​: {  
 ​ ​​            ​"description"​: ​"​Consiga em @BotFather.​"​,  
 ​ ​​            ​"value"​: ​"​"  
 ​ ​​        }  
 ​ ​​    },  
 ​ ​​    ​"buildpacks"​: [  
 ​ ​​    {  
 ​ ​​      ​"url"​: ​"​https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest​"  
 ​ ​​    },  
 ​ ​​    {  
 ​ ​​      ​"url"​: ​"​heroku/python​"  
 ​ ​​        }  
 ​ ​​    ]  
 ​ ​​}
